; Configuration for PHP_CompatInfo package
;
[options]
baseinstalldir = Bartlett
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = ".git"
ignores[] = Thumbs.db
ignores[] = HOWTO.txt
ignores[] = genext.php
ignores[] = PEAR.php
ignores[] = netgrowl.php
ignores[] = IssueTest2.php
ignores[] = PackageTest.php
ignores[] = source3657.php
ignores[] = source7813.php
ignores[] = source13873.php

installexceptions[] = phpcompatinfo.xml.dist,
installexceptions[] = scripts/phpci,
installexceptions[] = scripts/phpci.bat,

exceptions[] = LICENSE, doc
exceptions[] = phpunit.xml, test
exceptions[] = phpcompatinfo.xml.dist, cfg
exceptions[] = README.markdown, doc
exceptions[] = fo-custom.xsl, doc
exceptions[] = build-phing.xml, doc
exceptions[] = local.win.properties, doc

[package]
name = PHP_CompatInfo
summary = Find out the minimum version and the extensions required for a piece of code to run
desc = "PHP_CompatInfo will parse a file/folder/array to find out the minimum
version and extensions required for it to run. CLI version has many reports
(extension, interface, class, function, constant) to display and ability to show
content of dictionary references.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 2.8.0
version.api = 2.8.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"
contributors[] = "Remi Collet, remicollet"

channel = bartlett.laurent-laville.org
notes = "
Versions summary:
- 2.8.0 support all PHP versions until 5.4.7
- 2.7.0 support all PHP versions until 5.4.6
- 2.6.0 support all PHP versions until 5.4.5
- 2.5.0 support all PHP versions until 5.4.4
- 2.4.0 support all PHP versions until 5.4.3
- 2.3.0 support all PHP versions until 5.4.0
- 2.2.0 support all PHP versions until 5.3.10
- 2.1.0 support all PHP versions until 5.3.8

Additions and changes:
* add 5 new references data dictionnaries related to extensions:
  amqp, geoip, inclued, mongo, XCache
- introduces a new Reference API that allow to filter elements (interfaces, classes, functions, constants)
on php version or extension release, with or without a particular relationship (like operator in version_compare)
- Full filter support for 25 extensions (that have all releases documented):
   amqp (1.0.7)
   apc (3.1.13)
   enchant (1.1.0)
   fileinfo (1.0.5)
   filter (0.11.0)
   geoip (1.0.8)
   hash (1.0)
   inclued (0.1.3)
   intl (2.0.1)
   json (1.2.1)
   libxml
   lzf (1.6.2)
   mailparse (2.1.6)
   memcache (3.0.6)
   memcached (2.1.0)
   mongo (1.2.12)
   OAuth (1.2.2)
   Phar (2.0.1)
   solr (1.0.2)
   sphinx (1.2.0)
   tidy (2.0)
   XCache (2.0.1)
   xdebug (2.2.1)
   zip (1.11.0)
   zlib (2.0)
- Limited filter support to php versions only for all other extensions

.Bug fixes:
- none

.Additions and changes since beta2:
- add 4 new references data dictionnaries related to extensions: geoip, inclued, mongo, XCache
- add full filter support for extensions geoip (1.0.8), inclued (0.1.3), json (1.2.1), libxml,
lzf (1.6.2), mailparse (2.1.6), memcache (3.0.6), memcached (2.1.0), OAuth (1.2.2),
Phar (2.0.1), solr (1.0.2), XCache (2.0.1)

.Bug fixes since beta2:
- none
"

[require]
php = 5.2.0
pearinstaller = 1.9.0

components.ez.no/Base = 1.8
components.ez.no/ConsoleTools = 1.6.1
pear.php.net/Console_CommandLine = 1.1.3
bartlett.laurent-laville.org/PHP_Reflect = 1.4.2
pear.phpunit.de/PHP_Timer = 1.0.0

ext/dom =
ext/libxml =
ext/pcre =
ext/spl =
ext/Reflection =

[optional]
pear.php.net/Net_Growl = 2.6.0
pear.phpunit.de/PHPUnit = 3.6.0

[replacements]
; global replacement
* = "package-info, @package_version@, version"
; single file replacement
PHP/CompatInfo/CLI.php = "pear-config, @cfg_dir@, cfg_dir"
scripts/phpci = "pear-config, @php_bin@, php_bin"
scripts/phpci.bat[] = "pear-config, @php_bin@, php_bin"
scripts/phpci.bat[] = "pear-config, @bin_dir@, bin_dir"

[installConditions]
windowsEol = scripts/phpci.bat
unixEol = scripts/phpci

windows.installAs[] = "scripts/phpci.bat, phpci.bat"
windows.installAs[] = "scripts/phpci, phpci"

other.installAs = "scripts/phpci, phpci"
other.ignores = "scripts/phpci.bat, phpci.bat"
