; Configuration for PHP_CompatInfo package
;
[options]
baseinstalldir = Bartlett
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = ".git"
ignores[] = Thumbs.db
ignores[] = HOWTO.txt
ignores[] = genext.php
ignores[] = PEAR.php
ignores[] = netgrowl.php
ignores[] = IssueTest2.php
ignores[] = PackageTest.php
ignores[] = source3657.php
ignores[] = source7813.php
ignores[] = source13873.php

installexceptions[] = phpcompatinfo.xml.dist,
installexceptions[] = scripts/phpci,
installexceptions[] = scripts/phpci.bat,

exceptions[] = LICENSE, doc
exceptions[] = phpunit.xml, test
exceptions[] = phpcompatinfo.xml.dist, cfg
exceptions[] = README.markdown, doc
exceptions[] = fo-custom.xsl, doc
exceptions[] = build-phing.xml, doc
exceptions[] = local.win.properties, doc

[package]
name = PHP_CompatInfo
summary = Find out the minimum version and the extensions required for a piece of code to run
desc = "PHP_CompatInfo will parse a file/folder/array to find out the minimum
version and extensions required for it to run. CLI version has many reports
(extension, interface, class, function, constant) to display and ability to show
content of dictionary references.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 2.7.0
version.api = 2.7.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"
contributors[] = "Remi Collet, remicollet"

channel = bartlett.laurent-laville.org
notes = "
Versions summary:
- 2.7.0 support all PHP versions until 5.4.6
- 2.6.0 support all PHP versions until 5.4.5
- 2.5.0 support all PHP versions until 5.4.4
- 2.4.0 support all PHP versions until 5.4.3
- 2.3.0 support all PHP versions until 5.4.0
- 2.2.0 support all PHP versions until 5.3.10
- 2.1.0 support all PHP versions until 5.3.8

Additions and changes since 2.7.0RC1:
- none

Additions and changes since 2.6.0:
- add a new report (condition) for CLI tool that will replace the warning messages
on conditional code uses
- removed warning messages about conditional code uses; replaced by
the new --report condition of the CLI tool
- add a new level for conditional code uses about traits (PHP 5.4 feature)
- add a new API getter for Traits (PHP 5.4 feature)
- User classes that used visibility (public, protected, private) are now identified
as PHP 5.0.0 and no more as PHP 4.0.0
- Improved global results in a multiple data source context
- Add a warning message when --reference ALL used with extension detected but not loaded
- Add ability to exclude traits from parsing with the CLI tool and the XML configuration file
- XML report may show results either group by components or files
- add namespaces in XML report
- upgrade jquery minimized to version 1.7.2; used by summary.xsl.

Bug fixes since 2.7.0RC1:
- none

Bug fixes since 2.6.0:
- API getters gave wrong results when data source is list of files (directory)
- Avoid exception in all case when xml configuration location is not a file
- Avoid exception when a directory phpci exists in save_path cache file
- Force clean cache when --reference or --exclude-pattern changed. Avoid old results.
"

[require]
php = 5.2.0
pearinstaller = 1.9.0

components.ez.no/Base = 1.8
components.ez.no/ConsoleTools = 1.6.1
pear.php.net/Console_CommandLine = 1.1.3
bartlett.laurent-laville.org/PHP_Reflect = 1.4.2
pear.phpunit.de/PHP_Timer = 1.0.0

ext/dom =
ext/libxml =
ext/pcre =
ext/spl =

[optional]
pear.php.net/Net_Growl = 2.6.0
pear.phpunit.de/PHPUnit = 3.6.0

[replacements]
; global replacement
* = "package-info, @package_version@, version"
; single file replacement
PHP/CompatInfo/CLI.php = "pear-config, @cfg_dir@, cfg_dir"
scripts/phpci = "pear-config, @php_bin@, php_bin"
scripts/phpci.bat[] = "pear-config, @php_bin@, php_bin"
scripts/phpci.bat[] = "pear-config, @bin_dir@, bin_dir"

[installConditions]
windowsEol = scripts/phpci.bat
unixEol = scripts/phpci

windows.installAs[] = "scripts/phpci.bat, phpci.bat"
windows.installAs[] = "scripts/phpci, phpci"

other.installAs = "scripts/phpci, phpci"
other.ignores = "scripts/phpci.bat, phpci.bat"
